@import url('https://fonts.googleapis.com/css2?family=Lumanosimo&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Yeseva+One&display=swap');

:root {
    --primary-color: #FFFF;
    --secondary-color: #86BBD8;
    --accent1-color: #F6AE2D;
    --accent2-color: #F26419;

    --heading-font: 'Playfair', serif;
    --paragraph-font: 'Lumanosimo', serif;

    --nav-background-color: #fff;
    --nav-link-color: #E70E02;
    --nav-hover-link-color: #D84A05;
    --nav-hover-background-color: #EC7505;
}

nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
}

nav a {
    display: grid;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}

img {
    width: 150px;
    height: auto;
    box-shadow: 0 0 30px gray;
}

main {
    max-width: 960px;
}

header {
    display: grid;
    grid-template-columns: 150px 1fr;
}

body { 
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

article img {
    width: 150px;
    height: auto;
    float: right;
}

/* Classes */

.about_logo img {
    width: 150px;
    height: 110px;
}

.about_navigation {
    display: flex;
    list-style:none;
    flex: 1 1 100%;
}

.about_hero {
    position: relative;
}

.about_hero h1 {
    position: absolute;
}

.about_hero img {
    display: block;
    width: 100%;
    height: auto;
}

.about_employee {
    position: absolute;
    bottom: 200px;
    right: 15px;
    left: 15px;
    background: radial-gradient(#eee, #4567aa);
    border: 1px solid #000;
    padding: 0.65rem;
    box-shadow: 0 0 30px #111;
    opacity: 0.9;
}

.about_employee img {
    position: relative;
    width: 175px;
    height: auto;
    opacity: 1.0;
}

.about_history {
    display: grid;
    grid-template-columns: 75px 2fr 1fr;
    column-gap: 30px;    
    position: absolute;
    bottom: 100px;
    right: 25px;
    left: 25px;
    background: radial-gradient(#eee, #4567aa);
    border: 1px solid #000;
    padding: 0.65rem;
    box-shadow: 0 0 30px #111;
    max-width: 940px;
    padding: 20px;
}

.about_adventure {
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    position: absolute;
    bottom: -300px;
    right: 25px;
    left: 25px;
    background: radial-gradient(#eee, #4567aa);
    border: 1px solid #000;
    padding: 0.65rem;
    box-shadow: 0 0 30px #111;
    max-width: 940px;
    padding: 20px;
}

.about_footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    bottom: -530px;
    right: 25px;
    left: 25px;
    max-width: 940px;
    padding: 20px;
}

.about_sociallinks {
    position: relative;
    width: 200px;
    background-color: #FFFF;
}
